#BlueJ class context
comment0.target=CHARACTER
comment1.params=_Name
comment1.target=CHARACTER(java.lang.String)
comment1.text=MAIN\:\r\n\ \ \ \ \r\n\ CHARACTER(NAME)\r\n\ act()\r\n\ Time()\r\n\ \r\n
comment10.params=
comment10.target=WEAPON\ getWeapon()
comment11.params=_Weapon
comment11.target=void\ setWeapon(WEAPON)
comment12.params=i
comment12.target=WEAPON\ getWeapon(int)
comment13.params=i\ _Weapon
comment13.target=void\ setWeapon(int,\ WEAPON)
comment14.params=Who\ dx\ dy
comment14.target=void\ Tele(greenfoot.Actor,\ int,\ int)
comment14.text=MOVEMENT\:\r\n\ \r\n\ Tele(Actor,x,y)\r\n\ Shift(Actor,String\ direction,int\ distance)\r\n\ Gravity(inWater?)\r\n\ \r\n
comment15.params=Who\ Dir\ Dis
comment15.target=void\ Shift(greenfoot.Actor,\ java.lang.String,\ int)
comment16.params=swim
comment16.target=int\ Gravity(boolean)
comment17.params=x\ y
comment17.target=void\ SPAWN(int,\ int)
comment17.text=LOCOMOTIONS\:\ \ \ \ \ animatable\r\n\ \r\n\ SPAWN(x,y)\r\n\ STAND()\r\n\ JUMP(String\ direction,int\ distance)\r\n\ FALL(String\ direction,\ int\ distance)\r\n\ RUN(String\ direction,int\ distance)\r\n\ ROLL(String\ direction,int\ distance)\r\n\ FLY(String\ direction,int\ distance)\r\n\ SWIM(String\ direction,int\ distance)\r\n\ CLIMB(String\ direction,int\ distance)\r\n\ DUCK()\r\n\ ATTACK(String\ direction)\r\n\ BLOCK()\r\n\ CRAFT(Actor,x,y)\r\n\ STAGGER(int\ distance)\r\n\ DEATH(Actor\ Who)\ \ \ \ \#define\ Who\ >>\ replace\ player\ upon\ death\r\n\ \r\n
comment18.params=
comment18.target=void\ STAND()
comment19.params=Dir\ Dis
comment19.target=void\ JUMP(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=Dir\ Dis
comment20.target=void\ FALL(java.lang.String,\ int)
comment21.params=Dir\ Dis
comment21.target=void\ RUN(java.lang.String,\ int)
comment22.params=Dir\ Dis
comment22.target=void\ ROLL(java.lang.String,\ int)
comment23.params=Dir\ Dis
comment23.target=void\ FLY(java.lang.String,\ int)
comment24.params=Dir\ Dis
comment24.target=void\ SWIM(java.lang.String,\ int)
comment25.params=Dir\ Dis
comment25.target=void\ CLIMB(java.lang.String,\ int)
comment26.params=
comment26.target=void\ DUCK()
comment27.params=Dis
comment27.target=void\ STAGGER(int)
comment28.params=Who
comment28.target=void\ DEATH(greenfoot.Actor)
comment29.params=Dir
comment29.target=void\ ATTACK(java.lang.String)
comment29.text=ITEM\ MANIPULATION\:\r\n\ \r\n\ ATTACK(direction)\r\n\ SPECIAL()\r\n\ INTERACT()\r\n\ CRAFT(Actor,\ x,\ y)\r\n\ \r\n
comment3.params=
comment3.target=boolean\ Time()
comment30.params=
comment30.target=void\ SPECIAL()
comment31.params=
comment31.target=void\ INTERACT()
comment32.params=Who\ x\ y
comment32.target=void\ CRAFT(greenfoot.Actor,\ int,\ int)
comment33.params=
comment33.target=boolean[]\ Walls()
comment33.text=SURROUNDINGS\:\r\n\ \r\n\ Walls()\ ||\ toWalls()\r\n\ Water()\ ||\ toWater()\r\n\ Spike()\ ||\ toSpike()\r\n\ \r\n
comment34.params=
comment34.target=boolean[]\ toWalls()
comment35.params=
comment35.target=boolean[]\ Water()
comment36.params=
comment36.target=boolean[]\ toWater()
comment37.params=
comment37.target=boolean[]\ Spike()
comment38.params=
comment38.target=boolean[]\ toSpike()
comment39.params=IMG
comment39.target=void\ Anime(greenfoot.GreenfootImage)
comment39.text=ANIMATIONS\:\r\n\ \r\n\ Anime(IMG)\r\n\ Anime(String)\r\n\ trimWhite()\r\n\ \r\n
comment4.params=stat\ value
comment4.target=void\ setStat(java.lang.String,\ java.lang.String)
comment4.text=MUTATORS\ &\ ACCESSORS\:\r\n\ \ \ \ \r\n\ setStat(String,\ auto)\r\n\ getStat(String,\ auto)\r\n\ setWeapon(WEAPON)\r\n\ getWeapon()\r\n\ \r\n
comment40.params=file
comment40.target=void\ Anime(java.lang.String)
comment41.params=
comment41.target=void\ trimWhite()
comment42.params=Who
comment42.target=void\ vanish(greenfoot.Actor)
comment5.params=stat\ literal
comment5.target=java.lang.String\ getStat(java.lang.String,\ java.lang.String)
comment6.params=stat\ value
comment6.target=void\ setStat(java.lang.String,\ int)
comment7.params=stat\ literal
comment7.target=int\ getStat(java.lang.String,\ int)
comment8.params=stat\ value
comment8.target=void\ setStat(java.lang.String,\ boolean)
comment9.params=stat\ literal
comment9.target=boolean\ getStat(java.lang.String,\ boolean)
numComments=43
