#BlueJ class context
comment0.target=PROJECTILE
comment1.params=
comment1.target=PROJECTILE()
comment1.text=MAIN\:\r\n\ \ \ \ \r\n\ PROJECTILE()\r\n\ act()\r\n\ \r\n
comment10.params=_floats
comment10.target=void\ setFloat(boolean)
comment11.params=
comment11.target=boolean\ getFloat()
comment12.params=Type\ kills
comment12.target=void\ setKill(java.lang.Class,\ boolean)
comment13.params=Type
comment13.target=boolean\ getKill(java.lang.Class)
comment14.params=
comment14.target=void\ HIT()
comment15.params=Dir\ Dis
comment15.target=void\ Shift(java.lang.String,\ int)
comment15.text=MOVEMENT\:\r\n\ \r\n\ Shift(Actor,String\ direction,int\ distance)\r\n\ Gravity(swim)\r\n\ \r\n
comment16.params=swim
comment16.target=int\ Gravity(boolean)
comment17.params=Who
comment17.target=boolean[]\ Walls(greenfoot.Actor)
comment17.text=COLLISION\:\r\n\ \r\n\ Walls(Actor)\r\n\ Water(Actor)\r\n\ Spike(Actor)\r\n\ \r\n
comment18.params=Who
comment18.target=boolean[]\ Water(greenfoot.Actor)
comment19.params=Who
comment19.target=boolean[]\ Spike(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ trimWhite()
comment3.params=
comment3.target=boolean\ Time()
comment4.params=stat\ value
comment4.target=void\ setStat(java.lang.String,\ java.lang.String)
comment4.text=MUTATORS\ &&\ ACCESSORS\:\r\n\ \ \ \ \r\n\ setStat(String,int)\ ||\ getStat(String)\r\n\ setFall(boolean)\ \ \ \ ||\ getFall()\r\n\ setFloat(boolean)\ \ \ ||\ getFloat()\r\n\ setKill(Class)\ \ \ \ \ \ ||\ getKill(Class)\r\n\ \r\n
comment5.params=stat\ literal
comment5.target=java.lang.String\ getStat(java.lang.String,\ java.lang.String)
comment6.params=stat\ value
comment6.target=void\ setStat(java.lang.String,\ int)
comment7.params=stat\ literal
comment7.target=int\ getStat(java.lang.String,\ int)
comment8.params=_falls
comment8.target=void\ setFall(boolean)
comment9.params=
comment9.target=boolean\ getFall()
numComments=21
