#Greenfoot project file
class.BULLET.image=FIRE.png
class.Button.image=ball.png
class.DEMOWORLD.image=burlap.jpg
class.InventoryBackground.image=inventoryBackground.png
class.ItemBackground.image=itemBackgroundInv.png
class.NODE.image=node.png
class.PLAYER.image=Spider.png
class.PauseBackground.image=pauseMenuBackground.png
class.QuitButton.image=quitButton.png
class.RANGE.image=gun.png
class.ROPE.image=ROPE.png
class.ResumeButton.image=resumeButton.png
class.SPIKE.image=FIRE.png
class.SWIPE.image=SWIPE.png
class.TREE_FIR.image=TREE1.png
class.WALL.image=WALL.png
class.WATER.image=WATER.png
dependency1.from=SuperWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=DEMOWORLD
dependency10.to=RANGE
dependency10.type=UsesDependency
dependency11.from=DEMOWORLD
dependency11.to=WALL
dependency11.type=UsesDependency
dependency12.from=DEMOWORLD
dependency12.to=WATER
dependency12.type=UsesDependency
dependency13.from=DEMOWORLD
dependency13.to=ROPE
dependency13.type=UsesDependency
dependency14.from=DEMOWORLD
dependency14.to=BULLET
dependency14.type=UsesDependency
dependency15.from=DEMOWORLD
dependency15.to=SPIKE
dependency15.type=UsesDependency
dependency16.from=DEMOWORLD
dependency16.to=PROJECTILE
dependency16.type=UsesDependency
dependency17.from=DEMOWORLD
dependency17.to=WEAPON
dependency17.type=UsesDependency
dependency18.from=DEMOWORLD
dependency18.to=CHARACTER
dependency18.type=UsesDependency
dependency19.from=ResumeButton
dependency19.to=SuperWorld
dependency19.type=UsesDependency
dependency2.from=SuperWorld
dependency2.to=InventoryBackground
dependency2.type=UsesDependency
dependency20.from=SPIKE
dependency20.to=WATER
dependency20.type=UsesDependency
dependency21.from=PROJECTILE
dependency21.to=SuperWorld
dependency21.type=UsesDependency
dependency22.from=PROJECTILE
dependency22.to=CHARACTER
dependency22.type=UsesDependency
dependency23.from=PROJECTILE
dependency23.to=WALL
dependency23.type=UsesDependency
dependency24.from=PROJECTILE
dependency24.to=WATER
dependency24.type=UsesDependency
dependency25.from=PROJECTILE
dependency25.to=SPIKE
dependency25.type=UsesDependency
dependency26.from=CHARACTER
dependency26.to=WEAPON
dependency26.type=UsesDependency
dependency27.from=CHARACTER
dependency27.to=SuperWorld
dependency27.type=UsesDependency
dependency28.from=CHARACTER
dependency28.to=WATER
dependency28.type=UsesDependency
dependency29.from=CHARACTER
dependency29.to=ROPE
dependency29.type=UsesDependency
dependency3.from=SuperWorld
dependency3.to=ItemBackground
dependency3.type=UsesDependency
dependency30.from=CHARACTER
dependency30.to=WALL
dependency30.type=UsesDependency
dependency31.from=CHARACTER
dependency31.to=SPIKE
dependency31.type=UsesDependency
dependency32.from=DRONE
dependency32.to=WEAPON
dependency32.type=UsesDependency
dependency33.from=PLAYER
dependency33.to=ROPE
dependency33.type=UsesDependency
dependency34.from=WEAPON
dependency34.to=PROJECTILE
dependency34.type=UsesDependency
dependency35.from=MELEE
dependency35.to=SWIPE
dependency35.type=UsesDependency
dependency36.from=RANGE
dependency36.to=BULLET
dependency36.type=UsesDependency
dependency4.from=SuperWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=SuperWorld
dependency5.to=PauseMenu
dependency5.type=UsesDependency
dependency6.from=SuperWorld
dependency6.to=PauseBackground
dependency6.type=UsesDependency
dependency7.from=SuperWorld
dependency7.to=QuitButton
dependency7.type=UsesDependency
dependency8.from=SuperWorld
dependency8.to=ResumeButton
dependency8.type=UsesDependency
dependency9.from=DEMOWORLD
dependency9.to=PLAYER
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
height=744
package.numDependencies=36
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=InventoryBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=CHARACTER
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DRONE
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WATER
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SWIPE
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=WALL
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NODE
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PLAYER
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FOREGROUND
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=BULLET
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MELEE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DEMOWORLD
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=QuitButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ItemBackground
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=WEAPON
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ResumeButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=RANGE
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=PauseBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=SPIKE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ROPE
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TREE_FIR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PROJECTILE
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=DEMOWORLD
xPosition=-8
yPosition=-8
